name: Release

on: release

jobs:
  release:
    name: Release GitHub Action Install iOS Certificate
    runs-on: [macos-latest]
    steps:
      - name: Setup npm config
        run: |
          npm config set //npm.pkg.github.com/:_authToken=$NPM_AUTH_TOKEN
        env:
          NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Release GitHub Actions
        uses: technote-space/release-github-actions@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
